# deloy-backend-job

BackEnd/: docker-compose.yml  global.env  pom.xml  start.sh
BackEnd/.railway/: config.json
BackEnd/admin_service/: .env  pom.xml
BackEnd/admin_service/src/main/java/iuh/fit/se/admin_service/: AdminServiceApplication.java
BackEnd/admin_service/src/main/java/iuh/fit/se/admin_service/client/: AuthClient.java  EmployerClient.java  JobClient.java
BackEnd/admin_service/src/main/java/iuh/fit/se/admin_service/config/: FeignAuthConfig.java  FeignClientInterceptor.java  FeignErrorDecoder.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
BackEnd/admin_service/src/main/java/iuh/fit/se/admin_service/controller/: AdminEmployerController.java  AdminJobController.java  AdminUserController.java
BackEnd/admin_service/src/main/java/iuh/fit/se/admin_service/dto/: EmployerDto.java  JobDto.java  RejectRequest.java  UserResponse.java
BackEnd/admin_service/src/main/java/iuh/fit/se/admin_service/service/: AdminEmployerService.java  AdminJobService.java
BackEnd/admin_service/src/main/resources/: application.yml
BackEnd/admin_service/src/test/java/iuh/fit/se/admin_service/: AdminServiceApplicationTests.java
BackEnd/api_gateway/: pom.xml
BackEnd/api_gateway/src/main/java/iuh/fit/se/api_gateway/: ApiGatewayApplication.java
BackEnd/api_gateway/src/main/java/iuh/fit/se/api_gateway/config/: CorsConfig.java
BackEnd/api_gateway/src/main/resources/: application.yml
BackEnd/application_service/: .env  pom.xml
BackEnd/application_service/src/main/java/iuh/fit/se/application_service/: ApplicationServiceApplication.java
BackEnd/application_service/src/main/java/iuh/fit/se/application_service/client/: CandidateClient.java  JobClient.java  StorageClient.java
BackEnd/application_service/src/main/java/iuh/fit/se/application_service/config/: FeignAuthConfig.java  FeignClientInterceptor.java  FeignErrorDecoder.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
BackEnd/application_service/src/main/java/iuh/fit/se/application_service/controller/: ApplicationController.java  EmployerApplicationController.java
BackEnd/application_service/src/main/resources/: application.yml
BackEnd/application_service/src/test/java/iuh/fit/se/application_service/: ApplicationServiceApplicationTests.java
BackEnd/auth_service/: .env  pom.xml
BackEnd/auth_service/src/main/java/iuh/fit/se/auth_service/: AuthServiceApplication.java
BackEnd/auth_service/src/main/resources/: application.yml
BackEnd/auth_service/src/test/java/iuh/fit/se/auth_service/: AuthServiceApplicationTests.java
BackEnd/chatbot_service/: .env  pom.xml
BackEnd/chatbot_service/src/main/java/iuh/fit/se/chatbot_service/: ChatbotServiceApplication.java
BackEnd/chatbot_service/src/main/resources/: application.yml
BackEnd/chatbot_service/src/test/java/iuh/fit/se/chatbot_service/: ChatbotServiceApplicationTests.java
BackEnd/cv_ai_service/: .env  pom.xml
BackEnd/cv_ai_service/src/main/java/iuh/fit/se/ai_matching_service/: CVAiServiceApplication.java
BackEnd/cv_ai_service/src/main/resources/: application.yml
BackEnd/cv_ai_service/src/test/java/iuh/fit/se/ai_matching_service/: AiMatchingServiceApplicationTests.java
BackEnd/discovery_service/: pom.xml
BackEnd/discovery_service/src/main/java/iuh/fit/se/discovery_service/: DiscoveryServiceApplication.java
BackEnd/discovery_service/src/main/resources/: application.yml
BackEnd/discovery_service/src/test/java/iuh/fit/se/discovery_service/: DiscoveryServiceApplicationTests.java
BackEnd/employer_service/: .env  pom.xml
BackEnd/employer_service/src/main/java/iuh/fit/se/employer_service/: EmployerServiceApplication.java
BackEnd/employer_service/src/main/resources/: application.yml
BackEnd/employer_service/src/test/java/iuh/fit/se/employer_service/: EmployerServiceApplicationTests.java
BackEnd/job_service/: .env  pom.xml
BackEnd/job_service/src/main/java/iuh/fit/se/job_service/: JobServiceApplication.java
BackEnd/job_service/src/main/resources/: application.yml
BackEnd/job_service/src/test/java/iuh/fit/se/job_service/: JobServiceApplicationTests.java
BackEnd/match_candidate_service/: .env  pom.xml
BackEnd/match_candidate_service/src/main/java/iuh/fit/se/match_candidate_service/: MatchCandidateServiceApplication.java
BackEnd/match_candidate_service/src/main/resources/: application.yml
BackEnd/match_candidate_service/src/test/java/iuh/fit/se/match_candidate_service/: MatchCandidateServiceApplicationTests.java
BackEnd/notification_service/: .env  pom.xml
BackEnd/notification_service/src/main/java/iuh/fit/se/notification_service/: NotificationServiceApplication.java
BackEnd/notification_service/src/main/resources/: application.yml
BackEnd/notification_service/src/test/java/iuh/fit/se/notification_service/: NotificationServiceApplicationTests.java
BackEnd/payment_service/: .env  pom.xml
BackEnd/payment_service/src/main/java/iuh/fit/se/payment_service/: PaymentServiceApplication.java
BackEnd/payment_service/src/main/resources/: application.yml
BackEnd/railway-mariadb-data/: all_databases.sql
BackEnd/recommendation_service/: .env  pom.xml
BackEnd/recommendation_service/src/main/java/iuh/fit/se/recommendation_service/: RecommendationServiceApplication.java
BackEnd/recommendation_service/src/main/resources/: application.yml
BackEnd/recommendation_service/src/test/java/iuh/fit/se/recommendation_service/: RecommendationServiceApplicationTests.java
BackEnd/storage_service/: .env  pom.xml
BackEnd/storage_service/src/main/java/iuh/fit/se/storage_service/: StorageServiceApplication.java
BackEnd/storage_service/src/main/resources/: application.yml
BackEnd/storage_service/src/test/java/iuh/fit/se/storage_service/: StorageServiceApplicationTests.java
BackEnd/user_service/: .env  pom.xml
BackEnd/user_service/src/main/java/iuh/fit/se/user_service/: UserServiceApplication.java
BackEnd/user_service/src/main/resources/: application.yml
(+224 files in other folders)
